kafka.servers=localhost:9092
kafka.topic=poc-topic
kafka.non_existing_topic=non-existing-topic
kafka.retention_topic=retention-topic
kafka.seeker_topic=seeker-topic
consumer.group=normal_consumer
generic.consumer.group=generic_consumer
zookeeper.server=localhost:2181
zookeeper.session_timeout=10000
zookeeper.connection_timeout=10000
